;; Opis pakietu instalacyjnego
;; ================================================================================
COM_AKEEBABACKUP_XML_DESCRIPTION="Najpopularniejszy komponent Joomla!&trade; do tworzenia kopii zapasowych"

;; Uprawnienia
;; ================================================================================
COM_AKEEBABACKUP_ACCESS_BACKUP_LBL="Kopia zapasowa"
COM_AKEEBABACKUP_ACCESS_BACKUP_DESC="Umożliwia wykonywanie kopii zapasowych za pomocą aplikacji Akeeba Backup."
COM_AKEEBABACKUP_ACCESS_CONFIGURE_LBL="Konfiguracja"
COM_AKEEBABACKUP_ACCESS_CONFIGURE_DESC="Umożliwia konfigurowanie profili Akeeba Backup i korzystanie z funkcji zintegrowanego przywracania (jeśli jest dostępna).."
COM_AKEEBABACKUP_ACCESS_DOWNLOAD_LBL="Pobierz"
COM_AKEEBABACKUP_ACCESS_DOWNLOAD_DESC="Umożliwia pobieranie i wysyłanie archiwów Akeeba Backup oraz zarządzanie nimi, a także korzystanie z Kreatora transferu witryny (jeśli jest dostępny)."

;; Pozycje menu
;; ================================================================================
;; W przypadku menedzera menu administracyjnego, który uzywa atrybutu name manifestu XML
AKEEBABACKUP="Akeeba Backup <small>dla Joomla!&trade;</small>."

;; Dla domyslnej pozycji menu
COM_AKEEBABACKUP="Akeeba Backup <small>dla Joomla!&trade;</small>."

;; Domyslne podmenu
COM_AKEEBABACKUP_CONTROLPANEL="Pulpit"
COM_AKEEBABACKUP_CONFIGURATION="Konfiguracja profilu"
COM_AKEEBABACKUP_BACKUP="Wykonaj kopię zapasową teraz"
COM_AKEEBABACKUP_MANAGE="Zarządzaj kopiami zapasowymi"

;; Niestandardowe pola formularza
;; ================================================================================
COM_AKEEBABACKUP_FORMFIELD_BACKUPPROFILES_NONE="(Brak)"

;; Niestandardowe pozycje menu (edytor menu zaplecza)
;; ================================================================================
COM_AKEEBABACKUP_VIEW_CPANEL_TITLE="Pulpit"
COM_AKEEBABACKUP_VIEW_CPANEL_DESC="Strona główna programu Akeeba Backup, która umożliwia konfigurowanie, wykonywanie i przywracanie kopii zapasowych oraz zarządzanie nimi.."

COM_AKEEBABACKUP_VIEW_CPANEL_TITLE="Panel sterowania"
COM_AKEEBABACKUP_VIEW_BACKUP_DESC="Zrób kopię zapasową"
COM_AKEEBABACKUP_VIEW_BACKUP_PROFILE_LABEL="Wymuś profil kopii zapasowej"
COM_AKEEBABACKUP_VIEW_BACKUP_PROFILE_DESC="Wybierz profil kopii zapasowej, na który ma zostać przełączony przed utworzeniem kopii zapasowej. Wybierz opcję '(Brak)', aby użyć bieżącego profilu tworzenia kopii zapasowej, niezależnie od tego, jaki on jest."
COM_AKEEBABACKUP_VIEW_BACKUP_BACKUP_AUTOSTART_LABEL="Zacznij od razu"
COM_AKEEBABACKUP_VIEW_BACKUP_AUTOSTART_DESC="Czy tworzenie kopii zapasowej powinno rozpocząć się natychmiast? Jeśli tak, użytkownik nie będzie miał możliwości wprowadzenia opisu kopii zapasowej i komentarzy."
COM_AKEEBABACKUP_VIEW_BACKUP_BACKUP_HIDETOOLBAR_LABEL="Ukryj pasek narzędzi"
COM_AKEEBABACKUP_VIEW_BACKUP_HIDETOOLBAR_DESC="Czy pasek narzędzi z przyciskami Pomoc i Panel sterowania powinien być ukryty?"
COM_AKEEBABACKUP_VIEW_BACKUP_RETURNURL_LABEL="Return URL"
COM_AKEEBABACKUP_VIEW_BACKUP_RETURNURL_DESC="Wpisz wewnętrzny adres URL, do którego chcesz wrócić po zakończeniu tworzenia kopii zapasowej. Na przykład: wpisz <code>index.php</code>, aby powrócić do panelu sterowania Joomla lub <code>index.php%3Foption%26com_akeeba</code>, aby powrócić do panelu sterowania Akeeba Backup. <br/> <strong>Ostrzeżenie</strong> Ze względu na sposób działania menedżera menu Joomla! wprowadzony adres URL MUSI być zakodowany. Możesz to zrobić, zapisując pozycję menu <em>dwa razy z rzędu</em>. Jest to znany błąd / brak funkcji w samej Joomla!"

COM_AKEEBABACKUP_VIEW_CONFIGURATION_TITLE="Konfiguracja"
COM_AKEEBABACKUP_VIEW_CONFIGURATION_DESC="Skonfiguruj aktualnie aktywny profil kopii zapasowej."

COM_AKEEBABACKUP_VIEW_MANAGE_TITLE="Zarządzaj kopiami zapasowymi"
COM_AKEEBABACKUP_VIEW_MANAGE_DESC="Zarządzanie próbami tworzenia kopii zapasowych, w tym wybór opcji przywrócenia dowolnej starszej kopii zapasowej."

COM_AKEEBABACKUP_VIEW_RESTORE_RESTORE_TITLE="Przywróć ostatnią kopię zapasową"
COM_AKEEBABACKUP_VIEW_RESTORE_DESC="Przywróć ostatnią kopię zapasową utworzoną przy użyciu określonego profilu kopii zapasowej. Zapoznaj się z dokumentacją."
COM_AKEEBABACKUP_VIEW_RESTORE_PROFILE_LABEL="Profil kopii zapasowej"
COM_AKEEBABACKUP_VIEW_RESTORE_PROFILE_DESC="Przywróć ostatnią kopię zapasową utworzoną przy użyciu tego profilu kopii zapasowej. <strong>WAŻNE!</strong> Będzie wyszukiwana tylko ostatnia kopia zapasowa utworzona przy użyciu tego profilu. Archiwum kopii zapasowej MUSI istnieć na Twoim serwerze. Jeśli zostało ono usunięte lub jest przechowywane zdalnie, zostanie wyświetlony błąd. Przywracanie zdalnie przechowywanych kopii zapasowych wymaga przejścia do zakładki Zarządzaj kopiami zapasowymi i pobrania ich z powrotem na serwer."

COM_AKEEBABACKUP_VIEW_TRANSFER_TITLE="Kreator przeniesienia witryny"
COM_AKEEBABACKUP_VIEW_TRANSFER_DESC="Umożliwia przywrócenie ostatniej kopii zapasowej do innej lokalizacji / serwer. <strong>WAŻNE!</strong> It will only look for the latest backup taken. The backup archive MUST exist on your server. If you have deleted it, or if it's stored remotely, you will be told to take a new backup. Transferring remotely stored backups requires you to go to Manage Backups first and fetch them back to your server."
