;; @package   akeebabackup
;; @copyright Copyright (c)2006-2021 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_QUICKICON_AKEEBABACKUP="Quick Icon - Powiadomienie o kopii zapasowej Akeeba"
PLG_QUICKICON_AKEEBABACKUP_XML_DESCRIPTION="Wyświetla ikonę Akeeba Backup w zapleczu administratora, informując o zbliżającym się terminie wykonania kopii zapasowej (możliwość konfiguracji)."

PLG_QUICKICON_AKEEBABACKUP_GROUP_DESC="Grupa tej wtyczki (ta wartość jest porównywana z wartością grupy używanej w modułach <strong>Quick Icons</strong> do wstrzykiwania ikon)."
PLG_QUICKICON_AKEEBABACKUP_GROUP_LABEL="Grupa"

PLG_QUICKICON_AKEEBABACKUP_LBL_WARNINGS="Włącz ikonę ostrzeżenia"
PLG_QUICKICON_AKEEBABACKUP_DESC_WARNINGS="Po włączeniu tej funkcji ikona logo Akeeba Backup wyświetla mały znak ostrzegawczy w przypadku niepowodzenia lub nieaktualności kopii zapasowej (patrz poniżej)."
PLG_QUICKICON_AKEEBABACKUP_LBL_WARNFAILED="Ostrzeganie o nieudanych kopiach zapasowych"
PLG_QUICKICON_AKEEBABACKUP_DESC_WARNFAILED="Gdy włączona jest zarówno ta, jak i poprzednia opcja, w przypadku niepowodzenia ostatniej kopii zapasowej wyświetlana jest ikona ostrzeżenia."
PLG_QUICKICON_AKEEBABACKUP_LBL_PERIOD="Czas przeterminowanej kopii zapasowej, w godzinach"
PLG_QUICKICON_AKEEBABACKUP_DESC_PERIOD="Przyjmij, że kopia zapasowa jest przestarzała, jeśli od ostatniego udanego backupu upłynęło tyle godzin. Jeśli kopia zapasowa jest przestarzała, w przypadku włączenia pierwszej opcji wyświetlana jest ikona ostrzeżenia."

PLG_QUICKICON_AKEEBABACKUP_PROFILE_LABEL="Profil zapasowy"
PLG_QUICKICON_AKEEBABACKUP_PROFILE_DESC="Wybierz profil kopii zapasowej, który zostanie użyty do wykonania pełnej kopii zapasowej witryny po kliknięciu ikony kopii zapasowej."