;; @package   akeebabackup
;; @copyright Copyright (c)2006-2021 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_QUICKICON_AKEEBABACKUP="Ikona skrótu - Powiadomienia Akeeba Backup"
PLG_QUICKICON_AKEEBABACKUP_XML_DESCRIPTION="Wyświetla na zapleczu ikonę Akeeba Backup z informacją o zaległym backupie (konfigurowalne)."

PLG_QUICKICON_AKEEBABACKUP_GROUP_DESC="Grupa tego dodatku (wartość ta porównywana jest z wartością w polu Grupa w module <strong>Ikony skrótów</strong>, aby osadzić ikony)."
PLG_QUICKICON_AKEEBABACKUP_GROUP_LABEL="Grupa"

PLG_QUICKICON_AKEEBABACKUP_LBL_WARNINGS="Włącz ikonę ostrzeżenia"
PLG_QUICKICON_AKEEBABACKUP_DESC_WARNINGS="Przy włączonej opcji Akeeba Backup wyświetla ikonę logo jako znak ostrzegawczy, jeśli backup jest uszkodzony lub nieaktualny (patrz poniżej)."
PLG_QUICKICON_AKEEBABACKUP_LBL_WARNFAILED="Informuj o nieudanych kopiach zapasowych"
PLG_QUICKICON_AKEEBABACKUP_DESC_WARNFAILED="Kiedy zarówno ta i poprzednia opcja jest włączona, ikona ostrzegawcza jest wyświetlana, jeśli ostatni backup nie powiódł się."
PLG_QUICKICON_AKEEBABACKUP_LBL_PERIOD="Przestarzała kopia, w godzinach"
PLG_QUICKICON_AKEEBABACKUP_DESC_PERIOD="Załóżmy, że kopia zapasowa jest nieaktualna i minęło wiele godzin od ostatniej pomyślnie utworzonej kopii zapasowej. Jeśli kopia zapasowa jest nieaktualna, ikona ostrzeżenia będzie wyświetlana."

PLG_QUICKICON_AKEEBABACKUP_PROFILE_LABEL="Profil kopii zapasowej"
PLG_QUICKICON_AKEEBABACKUP_PROFILE_DESC="Wybierz profil kopii zapasowej, który zostanie użyty podczas tworzenia pełnej kopii zapasowej witryny, po kliknięciu ikony skrótu."
