;; @package   akeebabackup
;; @copyright Copyright (c)2006-2021 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_QUICKICON_AKEEBABACKUP_OK="Aktualne kopie zapasowe"
PLG_QUICKICON_AKEEBABACKUP_BACKUPREQUIRED="<strong>Kopia zapasowa nieaktualna</strong>"
